{
  "name": "sabawi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "philica",
  "license": "ISC",
  "dependencies": {
    "admin-bro": "^2.9.0",
    "admin-bro-expressjs": "^2.0.4",
    "admin-bro-mongoose": "^0.5.0",
    "argon2": "^0.30.3",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "node-fetch": "^2.6.8",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "react": "^16.14.0"
  }
}
